# SupportBot

./: .gitignore  README.md  index.html  pom.xml
assets/: css.css  main.js
src/main/java/net/greemdev/supportbot/: EmojiUtil.java  Main.java  SupportBot.java
src/main/java/net/greemdev/supportbot/commands/: Categories.java  CommandRegistry.java
src/main/java/net/greemdev/supportbot/commands/admin/: SetAllowedRolesCmd.java  SetAuthorCanCloseCmd.java  SetDefaultReactionCmd.java  SetMaxOpenTicketsCmd.java
src/main/java/net/greemdev/supportbot/commands/owner/: EvalCmd.java  EvalCommand.java  SetNameCmd.java
src/main/java/net/greemdev/supportbot/config/: BotConfig.java  GuildConfig.java
src/main/java/net/greemdev/supportbot/events/: GenericListener.java  Handler.java  SetupListener.java  SupportChannelListener.java
src/main/java/net/greemdev/supportbot/files/: BotConfig.java  GuildConfig.java
src/main/java/net/greemdev/supportbot/files/objects/: ConfigColour.java
src/main/java/net/greemdev/supportbot/objects/: BotConfig.java  GuildConfig.java
src/main/java/net/greemdev/supportbot/util/: ConfigUtil.java  EmojiUtil.java  FormatUtil.java  ObjectUtil.java  ParserUtil.java
src/main/resources/: logback.xml
